
<!DOCTYPE html>
<html>
<head>
	<title>
		 The Car Store
	</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body id="back">

	<nav class="navbar navbar-default" id="nav_bar">
		<div class= "container">
			<div class="navbar-header">
				<a href="http://www.cs.odu.edu/~amodi/car_project/index.html" class ="navbar-brand navbar-link someclass">
					<img src="" alt=""><strong>Car Store</strong>
				</a>
			<!--	<button class="navbar-tooggle collapsed" data-toggle= "collapse" data-target="navcol">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				</button>-->
			</div>
			
			<div class="collapse navbar-collapse" id="navcol">
				<ul class="nav navbar-nav navbar-right" id ="nav_list">

					<li><a href="http://www.cs.odu.edu/~amodi/car_project/buy.html"><strong>Buy a Car</strong></a></li>
				<li><a href="http://www.cs.odu.edu/~amodi/car_project/addingsell.php"><strong>Sell a Car</strong></a></li>
				
				</ul>
				

			</div>
			</div>
		
	</nav>


<div class="row" id="headRow">
	<div class="col-md-12" id="colText">
		<h1 class="text-center" id="colHeadText1"> WELCOME TO CAR-WEB APP</h1>
		<h2 class="text-center" id= "colHeadText2">WE PROVIDE TOP CLASS SERVICES TO OUR CUSTOMERS IN BUYING AND SELLING THEIR CARS </h2>

		
	</div>
	


</div>

<div class="container">
	<div class="jumbotron-transparent">
		


	</div>
		

</div>



		<div class="footer" >
			<center>
			<footer id=black>
				<div class="navbar footer__navbar">

  
                        <a class="navbar__link" href="http://www.facebook.com/apurva.modi.7./" id="weebly-link-footer" style="color: white;">© Killer Instincts Apurva Modi , Inc.</a>
                </div>

			</footer>
			</center>
		</div>



	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>




</body>
</html>